.container {
	position: relative;
	padding: 3rem 1.5rem;
	display: grid;
	grid-template-areas:
		"thumbnail info"
		"description description";
	grid-template-columns: 7fr 3fr;
	@media screen and (max-width: 768px) {
		grid-template-areas:
			"thumbnail"
			"info"
			"description";
		grid-template-columns: 1fr;
	}
	.background {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 9rem;
		background: rgb(255, 124, 124);
		z-index: -1;
	}
	.thumbnail_wrapper {
		grid-area: thumbnail;
		position: relative;
		width: 100%;
		height: 480px;
		border-radius: 0.5rem 0 0 0;
		overflow: hidden;
		background: #000;
		@media screen and (max-width: 768px) {
			border-radius: 0;
		}
		img {
			position: relative;
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
		.alter_img {
			position: absolute;
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 1rem;
			background: #262626;
			svg {
				height: 20%;
			}
			p {
				color: #a0a0a0;
				font-size: 2rem;
				font-weight: 700;
			}
		}
	}
	.info_wrapper {
		grid-area: info;
		padding: 1rem;
		border-radius: 0 0.5rem 0 0;
		background: #fff;
		color: #222;
		@media screen and (max-width: 768px) {
			border-radius: 0;
		}
	}
	.description {
		grid-area: description;
	}
}
